INTERNAL_DOMAIN=hexwyrm.home.arpa
PUBLIC_DOMAIN=hexwyrm.com
PI_HOST_IP=192.168.68.145
TRAEFIK_ACME_EMAIL=nelp20@gmail.com
TRAEFIK_DASH_HOST=traefik.${PUBLIC_DOMAIN}
PORTAINER_HOST=portainer.${PUBLIC_DOMAIN}
PIHOLE_HOST=pihole.${PUBLIC_DOMAIN}
N8N_HOST=n8n.${PUBLIC_DOMAIN}
NODERED_HOST=flows.${PUBLIC_DOMAIN}
SEARCH_HOST=search.${PUBLIC_DOMAIN}
DASH_HOST=command.${PUBLIC_DOMAIN}
OBS_HOST=obs.${PUBLIC_DOMAIN}
TZ=Africa/Johannesburg
