x-deploy-defaults: &deploy_defaults
  restart: unless-stopped
  read_only: true
  security_opt:
    - no-new-privileges:true
  cap_drop:
    - ALL

x-labels-common: &labels_common
  traefik.enable: "true"
  traefik.docker.network: "edge"
  traefik.http.middlewares.chain-default.chain.middlewares: "security-headers@file,gzip-compress@file"
  com.centurylinklabs.watchtower.enable: "false"

services:
  immich-server:
    image: ghcr.io/immich-app/immich-server:release
    <<: *deploy_defaults
    user: "1000:1000"
    depends_on:
      - immich-postgres
      - immich-redis
    environment:
      DB_HOST: immich-postgres
      DB_DATABASE: immich
      DB_USERNAME_FILE: /run/secrets/IMMICH_DB_USER
      DB_PASSWORD_FILE: /run/secrets/IMMICH_DB_PASS
      REDIS_HOST: immich-redis
    volumes:
      - ${HOARD2_ROOT}/immich/photos:/usr/src/app/upload
    networks:
      - edge
      - core
    labels:
      <<: *labels_common
      traefik.http.routers.immich.rule: "Host(`photos.hexwyrm.com`)"
      traefik.http.routers.immich.entrypoints: "websecure"
      traefik.http.routers.immich.tls: "true"
      traefik.http.routers.immich.middlewares: "lan-ipwhitelist@file,chain-default@file"

  immich-postgres:
    image: postgres:16-alpine
    <<: *deploy_defaults
    user: "999:999"
    environment:
      POSTGRES_DB: immich
      POSTGRES_USER_FILE: /run/secrets/IMMICH_DB_USER
      POSTGRES_PASSWORD_FILE: /run/secrets/IMMICH_DB_PASS
    volumes:
      - ${HOARD1_ROOT}/databases/postgres/immich:/var/lib/postgresql/data
    networks:
      - core

  immich-redis:
    image: redis:7-alpine
    <<: *deploy_defaults
    user: "1000:1000"
    networks:
      - core

secrets:
  IMMICH_DB_USER:
    file: /opt/dragoncave/secrets/IMMICH_DB_USER
  IMMICH_DB_PASS:
    file: /opt/dragoncave/secrets/IMMICH_DB_PASS

networks:
  edge:
    external: true
  core:
    external: true
