services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    user: "0:0"
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - edge
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
      - /opt/dragoncave/secrets/traefik_basicauth.htpasswd:/run/secrets/traefik_basicauth:ro
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=edge"
      - "traefik.http.routers.portainer.rule=Host(`portainer.${PUBLIC_DOMAIN}`)"
      - "traefik.http.routers.portainer.entrypoints=websecure"
      - "traefik.http.routers.portainer.tls=true"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
      # Proxy awareness headers
      - "traefik.http.middlewares.portainer-headers.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.middlewares.portainer-headers.headers.customrequestheaders.X-Forwarded-Host=portainer.${PUBLIC_DOMAIN}"
      - "traefik.http.middlewares.portainer-headers.headers.customrequestheaders.X-Forwarded-Port=443"
      - "traefik.http.middlewares.portainer-auth.basicauth.usersFile=/run/secrets/traefik_basicauth"
      - "traefik.http.routers.portainer.middlewares=lan-ipwhitelist@file,portainer-auth@docker,portainer-headers@docker,chain-default@file"
      - "com.centurylinklabs.watchtower.enable=false"

networks:
  edge:
    external: true

volumes:
  portainer_data:
